

#å±è”½ msvc ç¼–è¯‘å™¨å¯¹ rational.h çšwarning: C4819: è¯¥æ–‡ä»¶åŒ…å«ä¸èƒ½åœ¨å½“å‰ä»£ç é¡936)ä¸­è¡¨ç¤ºçš„å­—ç¬¦ã€‚è¯·å°†è¯¥æ–‡ä»¶ä¿å­˜ä¸Unicode æ ¼å¼ä»¥é˜²æ­¢æ•°æ®ä¸¢å¤win32-msvc*:QMAKE_CXXFLAGS += /wd"4819"


HEADERS+=\
    $$PWD/musicPlayer.h\
    $$PWD/myMediaList.h\
    $$PWD/playControl.h

SOURCES+=\
    $$PWD/musicPlayer.cpp\
    $$PWD/myMediaList.cpp\
    $$PWD/playControl.cpp



win32{

#æ ¹æ®å¼€å‘è€…è‡ªå·ffmpeg å’sdl åº“è·¯å¾„ï¼Œå¯å¯¹å¦‚ä¸‹è·¯å¾„è¿›è¡Œä¿®æ”¹ï¼Œä¸è¿‡å»ºè®åº“å®‰è£…åœ¨ C:/lib ä¸‹ï¼Œ
#   å…·ä½“ä½¿ç”¨æ­¥éª¤ï¼Œå¯å‚çœ‹é¡¹ç›®ï¼https://github.com/BensonLaur/beslyric-lib

#ffmpeg

FFMPEG_INCLUDE  =   lib/win32/ffmpeg_4_0_1/include
FFMPEG_LIB      =   lib/win32/ffmpeg_4_0_1/lib

#sdl

SDL_INCLUDE     =   lib/SDL_2_0_3/include
SDL_LIB         =   lib/SDL_2_0_3/lib

#other
#OTHER_INCLUDE   =   C:/lib/beslyric-lib/win32/include

INCLUDEPATH +=  $$FFMPEG_INCLUDE \
                $$SDL_INCLUDE \
                $$OTHER_INCLUDE \

LIBS += -L$$FFMPEG_LIB/ -lavcodec\
        -L$$FFMPEG_LIB/ -lavdevice \
        -L$$FFMPEG_LIB/ -lavfilter \
        -L$$FFMPEG_LIB/ -lavutil \
        -L$$FFMPEG_LIB/ -lavformat \
        -L$$FFMPEG_LIB/ -lpostproc \
        -L$$FFMPEG_LIB/ -lswresample \
        -L$$FFMPEG_LIB/ -lswscale \
        -L$$FFMPEG_LIB/ -lswresample \
        -L$$SDL_LIB/ -lSDL2main  \
        -L$$SDL_LIB/ -lSDL2
}


unix:!macx{

#æ¶ˆé™¤ffmpegä¸­å¯¹ä½¿ç”¨æ—§æ¥å£çš„è­¦å‘Š
QMAKE_CXXFLAGS += -Wno-deprecated-declarations

#æ ¹æ®å¼€å‘è€…è‡ªå·ffmpeg å’sdl åº“è·¯å¾„ï¼Œå¯å¯¹å¦‚ä¸‹è·¯å¾„è¿›è¡Œä¿®æ”¹ï¼Œä¸è¿‡å»ºè®åº“å®‰è£…åœ¨ /usr/local/ ä¸‹ï¼Œ
#   å…·ä½“ä½¿ç”¨æ­¥éª¤ï¼Œå¯å‚çœ‹é¡¹ç›®ï¼https://github.com/BensonLaur/beslyric-lib

# ffmpeg
FFMPEG_INCLUDE  = /usr/local/include
FFMPEG_LIB      = /usr/local/lib

#sdl
SDL_INCLUDE     = /usr/local/beslyric-lib/SDL_2_0_3/include
SDL_LIB         = /usr/local/beslyric-lib/SDL_2_0_3/lib

INCLUDEPATH +=  $$FFMPEG_INCLUDE \
                $$SDL_INCLUDE \

LIBS += $$FFMPEG_LIB/libavcodec.so      \
        $$FFMPEG_LIB/libavdevice.so     \
        $$FFMPEG_LIB/libavfilter.so     \
        $$FFMPEG_LIB/libavformat.so     \
        $$FFMPEG_LIB/libavutil.so       \
        $$FFMPEG_LIB/libswresample.so   \
        $$FFMPEG_LIB/libswscale.so      \
        #$$FFMPEG_LIB/libpostproc.so    \
        -L$$SDL_LIB/ -lSDL2main        \   #can't be $$PSDL_LIB/ -lSDL2main, must be -L$$PSDL_LIB/ -lSDL2main
        -L$$SDL_LIB/ -lSDL2
}


macx{
#æ ¹æ®å¼€å‘è€…è‡ªå·ffmpeg å’sdl åº“è·¯å¾„ï¼Œå¯å¯¹å¦‚ä¸‹è·¯å¾„è¿›è¡Œä¿®æ”¹ï¼Œä¸è¿‡å»ºè®åº“å®‰è£…åœ¨ /usr/local/ ä¸‹ï¼Œ
#   å…·ä½“ä½¿ç”¨æ­¥éª¤ï¼Œå¯å‚çœ‹é¡¹ç›®ï¼https://github.com/BensonLaur/beslyic-lib

# ffmpeg
FFMPEG_INCLUDE  = /usr/local/include
FFMPEG_LIB      = /usr/local/lib

#sdl
SDL_INCLUDE     = /usr/local/include/SDL2
SDL_LIB         = /usr/local/lib

INCLUDEPATH +=  $$FFMPEG_INCLUDE \
                $$SDL_INCLUDE \

LIBS += -L$$FFMPEG_LIB/ -lavcodec      \
        -L$$FFMPEG_LIB/ -lavdevice     \
        -L$$FFMPEG_LIB/ -lavfilter     \
        -L$$FFMPEG_LIB/ -lavformat     \
        -L$$FFMPEG_LIB/ -lavutil       \
        -L$$FFMPEG_LIB/ -lswresample   \
        -L$$FFMPEG_LIB/ -lswscale   \
        -L$$SDL_LIB/ -lSDL2main        \
        -L$$SDL_LIB/ -lSDL2

}
