
SOURCES +=\
$$PWD/middleLeftStackWidget0.cpp\
$$PWD/middleLeftStackWidget1.cpp\
$$PWD/middleLeftStackWidget2.cpp\
$$PWD/middleLeftStackWidget3.cpp\
$$PWD/middlewidgetleft.cpp\
$$PWD/middleWidgetRight.cpp\
$$PWD/middleWidgets.cpp\
$$PWD/downloadstackedwidget.cpp\
$$PWD/middleSearchTableWidget.cpp \
$$PWD/songListWidget.cpp \
$$PWD/singerWidget.cpp \
$$PWD/rankWidget.cpp \
$$PWD/middleconvienttwobutton.cpp \
    $$PWD/PageMain.cpp \
    $$PWD/PageSearch.cpp


HEADERS +=\
$$PWD/middleLeftStackWidget0.h\
$$PWD/middleLeftStackWidget1.h\
$$PWD/middleLeftStackWidget2.h\
$$PWD/middleLeftStackWidget3.h\
$$PWD/middlewidgetleft.h\
$$PWD/middleWidgetRight.h\
$$PWD/middleWidgets.h\
$$PWD/downloadstackedwidget.h\
$$PWD/middleSearchTableWidget.h \
$$PWD/songListWidget.h \
$$PWD/singerWidget.h \
$$PWD/rankWidget.h \
$$PWD/middleconvienttwobutton.h \
    $$PWD/PageMain.h \
    $$PWD/PageSearch.h



